GROUP_EMAIL=linkupapplio@gmail.com
CLIENT_ID=1052354276038-dvs2amldtngierae907553p4i40lcg5t.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04p9TDi3BW4kZCgYIARAAGAQSNwF-L9IrLRfzg2YR_hUmH056NNsc7OZJYNngT4ySBxQoi_9yxK_w1Te2cVwxISney3fcRBRfmCU
ACCESS_TOKEN=ya29.a0AXooCgvaKx-2ILO6LmSRpyF3R_w0yiVcaQn28K_YChh-rNA4r7ooQUer2ISom0FA6NMk2LmL6oa6A2sl0K3Eek9X_X7vAotzNrQUpL0EvmF31KeDc-QHkMVueUN8i7HQ63-n0oo2p2ywaNm3YVZ87m-aqujF9nkHClqIaCgYKAVYSARISFQHGX2MiuPCr8QsOL6t4kYg5cxj-mQ0171
ACCESS_TOKEN_SECRET_FORJWT=5AFXgIWj8SAilS0T3ph0q2GEf7xzSYdXjCDMhrGLcvqrbqLq0rkedlc8s0tkLDJm
