GROUP_EMAIL=linkupapplio@gmail.com
CLIENT_ID=1052354276038-dn0bd9bc5f2rrk3ilfoe0q72dv00q9m4.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04JO2jsAhOacpCgYIARAAGAQSNwF-L9IrnnuKUeD4AUxe0BoIdJ_JmsKm2c5wQaGZFwEsuNviJ4wep87etI_5GYiQQBblHAQdjNE
ACCESS_TOKEN=ya29.a0AcM612xnL2u1x86YPDc7R6cV7FuRF8ifBEgzXL5Ov2NBBNNbTnQZLpPzN6564pNQ19Tz1Wk9jDVmdF1z9DcPsbzyMY9AHEt2TZow1rztxYGXFJdzMfko2yJCXKXnpQgSb3VwLr19liHWTc-0WDZu5W-3-EG7-V4C3D79aCgYKAe8SARISFQHGX2Mi4uwtl0V_72_JsMkr8vZ8Fw0171
ACCESS_TOKEN_SECRET_FORJWT=5AFXgIWj8SAilS0T3ph0q2GEf7xzSYdXjCDMhrGLcvqrbqLq0rkedlc8s0tkLDJm
