GROUP_EMAIL=linkupapplio@gmail.com
CLIENT_ID=1052354276038-f82ga1q2i349hl68qpmget5q92v4n31q.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04qDUSlf7UV4RCgYIARAAGAQSNwF-L9Ir3BYADM5Z355yKBG_MtFo5a7piQ63AFB_c5WJXBtq7h-_XAPMech4su1AqmDujAKizhI
ACCESS_TOKEN=ya29.a0AXooCgvaKx-2ILO6LmSRpyF3R_w0yiVcaQn28K_YChh-rNA4r7ooQUer2ISom0FA6NMk2LmL6oa6A2sl0K3Eek9X_X7vAotzNrQUpL0EvmF31KeDc-QHkMVueUN8i7HQ63-n0oo2p2ywaNm3YVZ87m-aqujF9nkHClqIaCgYKAVYSARISFQHGX2MiuPCr8QsOL6t4kYg5cxj-mQ0171
ACCESS_TOKEN_SECRET_FORJWT=5AFXgIWj8SAilS0T3ph0q2GEf7xzSYdXjCDMhrGLcvqrbqLq0rkedlc8s0tkLDJm
