GROUP_EMAIL=linkupapplio@gmail.com
CLIENT_ID=1052354276038-14skrtgl53180hdbag91vk32buoc3bd1.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04gr_h2j1KQxkCgYIARAAGAQSNwF-L9Ir-FyAi8HZr3PTnU0Fn6WMq6UVpVCfiVXbBpQHIglLgBSdVgE-E-ybzMMEpzUKLQzhIx4
ACCESS_TOKEN=ya29.a0AXooCgvaKx-2ILO6LmSRpyF3R_w0yiVcaQn28K_YChh-rNA4r7ooQUer2ISom0FA6NMk2LmL6oa6A2sl0K3Eek9X_X7vAotzNrQUpL0EvmF31KeDc-QHkMVueUN8i7HQ63-n0oo2p2ywaNm3YVZ87m-aqujF9nkHClqIaCgYKAVYSARISFQHGX2MiuPCr8QsOL6t4kYg5cxj-mQ0171
ACCESS_TOKEN_SECRET_FORJWT=5AFXgIWj8SAilS0T3ph0q2GEf7xzSYdXjCDMhrGLcvqrbqLq0rkedlc8s0tkLDJm
