GROUP_EMAIL=linkupapplio@gmail.com
CLIENT_ID=1052354276038-675o1c4ul8959a2n4o6im56qaof83m6m.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04L_8Q7tLaZ7iCgYIARAAGAQSNwF-L9IrYug-_gAh5Cr3nUJjv8dBKKgiw31qT1RKdP1KLzIDGUtnlXogL6g8My-YunoUZfScKXk
ACCESS_TOKEN=ya29.a0AXooCgvaKx-2ILO6LmSRpyF3R_w0yiVcaQn28K_YChh-rNA4r7ooQUer2ISom0FA6NMk2LmL6oa6A2sl0K3Eek9X_X7vAotzNrQUpL0EvmF31KeDc-QHkMVueUN8i7HQ63-n0oo2p2ywaNm3YVZ87m-aqujF9nkHClqIaCgYKAVYSARISFQHGX2MiuPCr8QsOL6t4kYg5cxj-mQ0171
ACCESS_TOKEN_SECRET_FORJWT=5AFXgIWj8SAilS0T3ph0q2GEf7xzSYdXjCDMhrGLcvqrbqLq0rkedlc8s0tkLDJm
